# SafUserGraph

./: README.md  pom.xml
src/main/resources/: spark_submit_usernetwork.sh
src/main/scala/org/smaf/Parsers/: EsTweetParser.scala  TweetParser.scala
